[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
default_bits = 2048
default_md = sha256
[req_distinguished_name]
C = TR
ST = Antalya
L = Alanya
O = Internet Corporation
OU = IT Operations
CN = example.com
[v3_req]
authorityKeyIdentifier = keyid,issuer:always
keyUsage = nonRepudiation,digitalSignature,keyEncipherment,dataEncipherment
extendedKeyUsage = serverAuth,clientAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = example.com
DNS.2 = *.example.com
IP.1 = 192.168.49.2